free:0x7fa5f14f0b90
case 1
0x7fa5f14f0b90: header: [4088:f] footer: [4088:f]
0x7fa5f14fdb28: header: [4088:f] footer: [4088:f]
0x7fa5f1502b00: header: [4088:f] footer: [4088:f]
0x7fa5f1507ad8: header: [4088:f] footer: [4088:f]
0x7fa5f1514a70: header: [4088:f] footer: [4088:f]
0x7fa5f151ca30: header: [4088:f] footer: [4088:f]
0x7fa5f150fa98: header: [4088:f] footer: [4088:f]
0x7fa5f151fa18: header: [4088:f] footer: [4088:f]
0x7fa5f15259e8: header: [34336:f] footer: [34336:f]

free:0x7fa5f151ea20
case 3
0x7fa5f14f0b90: header: [4088:f] footer: [4088:f]
0x7fa5f14fdb28: header: [4088:f] footer: [4088:f]
0x7fa5f1502b00: header: [4088:f] footer: [4088:f]
0x7fa5f1507ad8: header: [4088:f] footer: [4088:f]
0x7fa5f1514a70: header: [4088:f] footer: [4088:f]
0x7fa5f151ca30: header: [4088:f] footer: [4088:f]
0x7fa5f150fa98: header: [4088:f] footer: [4088:f]
0x7fa5f151ea20: header: [8176:f] footer: [8176:f]
0x7fa5f15259e8: header: [34336:f] footer: [34336:f]
//now case 3 works as intended in this case
